{% load static wagtailimages_tags %}
<section class="cid-s3ZoaRMIHq">
  <div class="container">
    <div class="row justify-content-center position-relative icon-color section-title" style="margin:0 0 1rem 0">
      <h1 class="display-4 title-color-primary title"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Adım Adım İhtiyaç Kredisi Rehberi</h1>
      <br>
      <span class="col-md-12 straight-line"></span>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">1</div> En uygun kredi seçeneklerini görün</h3>
        <p>İhtiyaç kredisi faiz oranları hem bankadan bankaya hem de farklı tutar ve vade opsisyonlarında değişiklik gösterir. Bu sebeple almak istediğiniz kredi tutarı ve vade bazında faiz oranlarını karşılaştırmak, toplam ödeme tutarı ve aylık taksitler arasında en uygun opsiyonu seçmenizi öneririz</p>
        <p>Bu araştrmayı en kolay şekilde <a href="https://digikredi.com/ihtiyac-kredisi/">DigiKredi</a> üzerinden yapabilirsiniz. <a href="https://digikredi.com/ihtiyac-kredisi/">DigiKredi</a> istediğiniz vade ve tutarda aramalar yaparak en uygun faizi bulmanıza yardımcı olur. Hem sıfır hem ikinci el araç alımları için farklı kredi opsiyonlarını karşılaştırabilir, isterseniz tekrar incelemek üzere kaydedebilirsiniz. <a href="https://digikredi.com/ihtiyac-kredisi/">DigiKredi</a> en doğru kararı vermeniz için gerekli tüm bilgileri sağlar.</p>
      </div>
      <div class="col-md-3 align-center align-middle">
        <img src="{% static 'home/css/img/cd-logo-2-n.png' %}" style="width: 60%">
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-md-3 align-center align-middle order-2 order-md-1">
        <img src="{% static 'home/css/img/undraw_Forms_re_pkrt.png' %}" style="width: 100%">
      </div>
      <div class="col-md-9 order-1 order-md-2">
        <h3><div class="rehber-adim">2</div> Kredi başvurusunu tamamlayın</h3>
        <p>Size en uygun faiz oranı ve kredi şartlarını bulduktan sonra seçtiğiniz banka üzerinden kredi başvurusunu tamamlayın. Kredi başvurusunu banka şubelerinden, internet sitesinden veya mobil uygulama üzerinden yapabilirsiniz. İhtiyaç kredisi başvurusu yaparken dikkat etmeniz gereken bazı noktalar var.</p>
        <ul>
          <li>Bankaların tüm kredi başvurularında kredi notunuzu sorguladığını ve buna uygun karar verdiğini unutmayın. Kredi notunuzu yüksek tutmaya çalışın</li>
          <li>Yasal olarak kredinin binde 5'i oranında dosya masrafı alınabiliyor. Ancak bankalar ihtiyaç kredisi boyunca devam eden hayat sigortası gibi masraflarda farklılaşabiliyor. Toplam ödeme tutarını hesaplarken bu masrafları da dikkate alın</li>
        </ul>
      </div>

    </div>
    <br>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">3</div> Kredi onayı ardından işlemleri tamamlayın</h3>
        <p>İhtiyaç kredisi başvurusunun onaylanmasının ardından gerekli belgelerle birlikte kredi sözleşmesini imzalamanızla birlikte krediyi kullanabilirsiniz</p>
        <p>Kredi kullandırımı için istenen belgeler bankadan bankaya farklılık gösterebilir. Ancak genel olarak aşağıda listelenen belgeler başvuru sırasında ve kredi kullanımı öncesi talep edilir</p>
        <ul>
          <li>Kimlik belgesi</li>
          <li>Gelir belgesi (maaşlı çalışanlar için maaş bordrosu, şirket sahibi ya da ortakları için vergi levhası ve yıllık gelir vergisi beyannamesi yada emekliler için emeklilik belgesi)
        </ul>
        <p>Ek olarak onaylanan krediniz kullanmak için Bankacılık Hizmet Sözleşmesi ve ilgili kredi sözleşmesizini de imzalamanız gerekir. Bunun için bankalar farklı yollar izleyebilir. Kredi alacağınız bankanın mevcut müşterisi iseniz bu işlemler online olarak tamamlanabilir. Yeni müşteri olacaksanız, banka şubeye gelmenizi isteyebilir yada kurye ile gerekli evrakların tamamlanmasını sağlayabilir.</p>
      </div>
      <div class="col-md-3 align-center align-middle">
        <img src="{% static 'home/css/img/undraw_contract_uy56.png' %}" style="width: 80%">
      </div>
    </div>
</section>
