{% load static wagtailimages_tags %}
<section class="cid-s3ZoaRMIHq">
  <div class="container">
    <div class="row justify-content-center position-relative icon-color section-title" style="margin:0 0 1rem 0">
      <h1 class="display-4 title-color-primary title"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Adım Adım Konut Kredisi Rehberi</h1>
      <br>
      <span class="col-md-12 straight-line"></span>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">1</div> Almak istediğiniz evi seçin</h3>
        <p>İlk adım almak istediğiniz evi seçmek ve krediye uygunluğunu kontrol etmek olmalı. Bunun için dikkat etmeniz gereken bazı noktalar var<p>
        <p><strong>Yeni bir bina (sıfır)</strong> ise</p>  
        <ul>
          <li>İnşaatın büyük oranda tamamlanmış olması gerekir. Bankalar genelde %80'lik bir tamamlanma oranı isterler</li>
          <li>Ortak kullanım alanları (otopark, depo vb) daireye dahil edilmemiş olmalı</li>
          <li>Konutun niteliği tapuda "mesken" olarak geçmeli. Dükkan yada depo gibi tanımlamalar olursa konut kredisi kullanamazsınız</li>
        </ul>
        <p><strong>Eski bir bina (ikinci el)</strong> ise</p>  
        <ul>
          <li>Almak istediğiniz konutun tapusu <strong>kat ittifakı veya mülkiyeti</strong> olmalı ve niteliği "mesken" olarak geçmeli</li>
          <li>Almak istediğiniz konutun belediye tarafından onaylanmış plan ve projeye uygun olması gerekir</li>
          <li>Ortak kullanım alanları (otopark, depo vb) daireye dahil edilmemiş olmalı</li>
          <li>Konutun üzerinde herhangi bir haciz kaydı olmamalı</li>
        </ul>
      </div>
      <div class="col-md-3">
        <img src="{% static 'home/css/img/undraw_For_sale_re_egkk.png' %}" style="width: 100%">
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-md-3 align-center align-middle order-2 order-md-1">
        <img src="{% static 'home/css/img/cd-logo-2-n.png' %}" style="width: 60%">
      </div>
      <div class="col-md-9 order-1 order-md-2">
        <h3><div class="rehber-adim">2</div> En uygun kredi seçeneklerini görün</h3>
        <p>Konut kredileri genelde uzun vadeli kullanıldığı için faiz oranının toplam ödeme tutarına etkisi yükselir</p>
        <p>Bu sebeple almak istediğiniz eve karar verdikten sonra en uygun kredi şartlarını araştırmanızı öneririz</p>
        <p>Bu araştrmayı en kolay şekilde <a href="https://digikredi.com/konut-kredisi/">DigiKredi</a> üzerinden yapabilirsiniz. <a href="https://digikredi.com/konut-kredisi/">DigiKredi</a> istediğiniz vade ve tutarda aramalar yaparak en uygun faizi bulmanıza yardımcı olur. Farklı kredi opsiyonlarını karşılaştırabilir, isterseniz tekrar incelemek üzere kaydedebilirsiniz. <a href="https://digikredi.com/konut-kredisi/">DigiKredi</a> en doğru kararı vermeniz için gerekli tüm bilgileri sağlar.</p>
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">3</div> Kredi başvurusunu tamamlayın</h3>
        <p>Size en uygun faiz oranı ve kredi şartlarını bulduktan sonra seçtiğiniz banka üzerinden kredi başvurusunu tamamlayın. Konut kredisi başvurusu yaparken dikkat etmeniz gereken bazı noktalar var</p>
        <ul>
          <li>Bankaların tüm kredi başvurularında kredi notunuzu sorguladığını ve buna uygun karar verdiğini unutmayın. Kredi notunuzu yüksek tutmaya çalışın</li>
          <li>Yasal olarak kredinin binde 5'i oranında dosya masrafı alınabiliyor. Ancak bankalar ekspertiz ücreti, sigorta gibi masraflarda farklılaşabiliyor. Toplam ödeme tutarını hesaplarken bu masrafları da dikkate alın</li>
          <li>Konut kredilerinde kredilendirme oranının %80 olduğunu ve alacağınız konutun fiyatının en az %20'sini peşin vermeniz gerekitğini unutmayın. Konut fiyatına göre alınabilecek kredi tutarını hesaplamak için <a href="https://digikredi.com/kredi/hesaplama-araclari/kredi-pesinat-hesaplama/">DigiKredi hesaplama araçlarını</a> kullnabilirsiniz.</li>
        </ul>
      </div>
      <div class="col-md-3 align-center align-middle">
        <img src="{% static 'home/css/img/undraw_Forms_re_pkrt.png' %}" style="width: 100%">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3 align-center align-middle order-2 order-md-1">
        <img src="{% static 'home/css/img/undraw_house_searching_n8mp.png' %}" style="width: 100%">
      </div>
      <div class="col-md-9 order-1 order-md-2">
        <h3><div class="rehber-adim">4</div> Ekspertiz sürecini tamamlayın ve nihai onayı bekleyin</h3>
        <p>Konut kredisi başvurunuz ön onay aldıktan sonra banka anlaşmalı bir ekspertiz şirtketini konutun gerçek değerini belirlemek için görevlendirir. Eksper alacağınız konut hakkında detaylı bir inceleme yaparak; konutun lokasyonu, genişliği, çevre özellikleri, inşaat yapı kalitesi ve  muadil fiyatları üzerinden bir heaplama yapar. Ayrıca kkonutun krediye uygunluğu için aşağıdaki maddeleri kontrol eder</p>
        <ul>
          <li>Yapı ruhsat ve iskânının olması</li>
          <li>Projeye uygun inşa edilmiş olması</li>
          <li>"Mesken" atamasının yapılmış olması</li>
          <li>Kat mülkiyetine geçilmiş olması</li>
          <li>Tapu kayıtlarında haciz, şerh, ipotek gibi kayıtların olmaması</li>
          <li>İnşaat izni ve imar ile ilgili sorunlar olmaması</li>
        </ul>
        <p>Ekspertiz işlerinin tamamlanmasının ardından konutun gerçek değeri belirlenmiş olur. Eğer başvuru sürecinde beyan edilen tutarla ekspertiz değeri farklıysa kredi tutarında değişiklikler gerekebilir. Ancak genel olarak ekspertiz süreci tamamlandığında bankanızdan nihai onayı almış olursunuz.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">5</div> Tapu işlemlerini tamamlayın</h3>
        <p>Konut alımının tamamlanması için son adım Tapu ve Kadastro dairesine giderek tapu işlemlerini halletmek. Bunun için öncelikle ilgili daireden randevu almanız gerekir. Sonrasında ise gerekli belgeleri toplamaya başlayabilirsiniz.</p>
        <p>Öncelikle satın alacağınız konutun bağlı olduğu beldeiyeye gidip vergi borcu olmadığına dair evrak ve rayiç bedeli gösterir evrağı almanız gerekir. Bunlara ek olarak tapu devri için alıcı ve satıcının kimlik fotokopileri ve asıllarının, ikişer adet fotoğrafın ve tapunun orjinalinin hazır bulunması gerekir.</p>
        <p>Alacağınız konut kredisine karşılık olarak bankanız ilgili konuta ipotek koyacaktır. Bunun için tapu dairesine satıcı (veya vekili) ve banka avukatı yada şube yetkilisiyle gitmeniz gerekir. Tapu devrinin ardından banka yetkilisi ipotek işlemlerini yürütür. Bankaya dönülerek süreç sonlandırılır ve satıcıya ödeme yapılır.</p>
      </div>
      <div class="col-md-3 align-center align-middle">
        <img src="{% static 'home/css/img/undraw_contract_uy56.png' %}" style="width: 80%">
      </div>
    </div>
</section>