{% load static wagtailimages_tags %}
<section class="cid-s3ZoaRMIHq">
  <div class="container">
    <div class="row justify-content-center position-relative icon-color section-title" style="margin:0 0 1rem 0">
      <h1 class="display-4 title-color-primary title"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Adım Adım Taşıt Kredisi Rehberi</h1>
      <br>
      <span class="col-md-12 straight-line"></span>
    </div>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">1</div> Almak istediğiniz aracı seçin</h3>
        <p>İlk adım almak istediğiniz aracı seçmek ve krediye uygunluğunu kontrol etmek olmalı. Taşıt kredisiyle hem sıfır hem de ikinci el araçları satın alabilirsiniz. Ancak çoğu banka 6-8 yaş üzeri ikinci el araçları kredilendirmez. Bunun için farklı bankaların kredilendirme şartlarını kontrol edebilirsiniz.<p>
      </div>
      <div class="col-md-3">
        <img src="{% static 'home/css/img/undraw_off_road_9oae.png' %}" style="width: 100%">
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-md-3 align-center align-middle order-2 order-md-1">
        <img src="{% static 'home/css/img/cd-logo-2-n.png' %}" style="width: 60%">
      </div>
      <div class="col-md-9 order-1 order-md-2">
        <h3><div class="rehber-adim">2</div> En uygun kredi seçeneklerini görün</h3>
        <p>Taşıt kredileri genelde uzun vadeli kullanıldığı için faiz oranının toplam ödeme tutarına etkisi yükselir</p>
        <p>Bu sebeple almak istediğiniz araca karar verdikten sonra en uygun kredi şartlarını araştırmanızı öneririz</p>
        <p>Bu araştrmayı en kolay şekilde <a href="https://digikredi.com/tasit-kredisi/">DigiKredi</a> üzerinden yapabilirsiniz. <a href="https://digikredi.com/tasit-kredisi/">DigiKredi</a> istediğiniz vade ve tutarda aramalar yaparak en uygun faizi bulmanıza yardımcı olur. Hem sıfır hem ikinci el araç alımları için farklı kredi opsiyonlarını karşılaştırabilir, isterseniz tekrar incelemek üzere kaydedebilirsiniz. <a href="https://digikredi.com/tasit-kredisi/">DigiKredi</a> en doğru kararı vermeniz için gerekli tüm bilgileri sağlar.</p>
      </div>
    </div> 
    <br>
    <div class="row">
      <div class="col-md-9">
        <h3><div class="rehber-adim">3</div> Kredi başvurusunu tamamlayın</h3>
        <p>Size en uygun faiz oranı ve kredi şartlarını bulduktan sonra seçtiğiniz banka üzerinden kredi başvurusunu tamamlayın. Araç satışı yapan sıfır ve ikinci el galeriler üzerinden anlaşmalı bankalara başvurabilir yada size en uygun krediye ulaşmak için seçtiğiniz bankanın şubelerinden veya internet sitelerinden başvurunuzu yapabilirsiniz. Taşıt kredisi başvurusu yaparken dikkat etmeniz gereken bazı noktalar var</p>
        <ul>
          <li>Bankaların tüm kredi başvurularında kredi notunuzu sorguladığını ve buna uygun karar verdiğini unutmayın. Kredi notunuzu yüksek tutmaya çalışın</li>
          <li>Taşıt kredilerinde kredilendirme oranının aracın nihai fatura tutarına göre değiştiğini unutmayın. Buna göre 120.000 liraya kadar olan kısmın %70'i, 120.000 lira üzerindeki kısmın ise %50'si kredilendirilebilir. Geriye kalan kısmı ise peşin olarak ödemeniz gerekir. Araç fiyatına göre alınabilecek kredi tutarını hesaplamak için <a href="https://digikredi.com/kredi/hesaplama-araclari/kredi-pesinat-hesaplama/">DigiKredi hesaplama araçlarını</a> kullnabilirsiniz. </li>
          <li>Bankanız taşıt kredisine karşılık araca rehin koymak isteyecektir. Bunun için kredi vadesi süresince kasko yaptırmanızı zorunlu tutabilir. Bazı bankalar anlaşmalı oldukları sigorta şirketleri üzerinden bu hizmeti sağlarken size daha uygun sigorta şirketlerini de seçebilirsiniz. Başvurudan ilgili şartları öğrenmekte fayda var</li>
        </ul>
      </div>
      <div class="col-md-3 align-center align-middle">
        <img src="{% static 'home/css/img/undraw_Forms_re_pkrt.png' %}" style="width: 100%">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3 align-center align-middle order-2 order-md-1">
        <img src="{% static 'home/css/img/undraw_contract_uy56.png' %}" style="width: 80%">
      </div>
      <div class="col-md-9 order-1 order-md-2">
        <h3><div class="rehber-adim">4</div> Kredi onayı ardından satış işlemlerini tamamlayın</h3>
        <p>Taşıt kredisi başvurunuzun onaylanmasının ardından satış işlemlerini tamamlanmanız gerekir. Eğer sıfır bir araç alıyorsanız, satın aldığınız galeri bu işlemleri sizin için yürütecektir. Aldığınız araç ikinci el ise satıcıyla birlikte noter işlemlerini yürütmelisiniz</p>
        <p>Alacağınız taşıt kredisi karşılığında bankanız aracın üzerine ipotek koymak isteyecektir. Bunun için e-rehin sistemi üzerinden gerekli işlemleri yürütebilirsiniz.</p>
        <p>Son olarak kredi şartları çerçevesinde zorunlu tutulan kasko işlemlerini tamamlamanız gerekir</p>
      </div>
    </div>
</section>