{% load static %}
<section class="tabs1 cid-s3ZoaRMIHq fade-in min-vh-100" id="tabs1-5">
    <div class="container">
        <div class="row justify-content-center align-center">
            <div class="col-12">
                <h1 class="display-2"><strong>Merhaba,<br>bugün size nasıl yardımcı olabiliriz?</strong></h1>
            </div>
        </div>
        <div class="index-seperator"></div>
        <div class="row align-items-stretch">
            <div class="col-12 col-lg-6">
                <a href="/kredi">
                    <div class="row justify-content-center index-redirector align-center">
                        <span class="main-title">
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <i class="fa fa-car" aria-hidden="true"></i>
                            <br>
                            <h1 class="display-2"><span class="hoverable-title primary-text-color">Güncel Krediler</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></h1>
                            <h2 class="display-7 primary-text-color"><i>Bu kısımda en guncel İhtiyaç, Konut ve Taşıt kredilerini inceleyebilir, size en uygun krediye hemen başvurabilirsiniz.</i></h2>
                        </span>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="/kredi/hesaplama-araclari">
                    <div class="row justify-content-center index-redirector align-center">
                        <span class="main-title">
                            <i class="fa fa-calculator" aria-hidden="true"></i>
                            <br>
                            <h1 class="display-2"><span class="hoverable-title primary-text-color">Hesaplama Araçları</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></h1>
                            <h2 class="display-7 primary-text-color"><i>Bu kısımda kredi yapılandırma, gecikme faizi ve birçok detaylı hesaplamayı yapabilirsiniz.</i></h2>
                        </span>
                    </div>
                </a>
            </div>
        </div>
        <div class="index-seperator"></div>
        <div class="row justify-content-center align-center">
            <a href="#discover" class="general-button">Keşfet <i class="fa fa-arrow-down"></i></a>
        </div>
    </div>
</section>
