<section class="cid-s3ZoaRMIHq fade-in">
   <div class="container">
      <div class="row justify-content-center align-center">
         <div class="col-12">
            <h1 class="display-2">Merhaba,<br>bugün size nasıl yardımcı olabiliriz?</h1>
         </div>
      </div>
   </div>
   <div class="container-fluid btn-bottom-margin">
      <div class="flex row align-items-stretch h-100">
         <div class="col-12 col-lg-6 bg-primary-tinted" id="index-nav">
             
                 <div class="row justify-content-start index-redirector-v2">
                     <span class="main-title">
                         <h1 class="display-2 mbr-semibold">Güncel kredileri listeleyin</h1>
                         <h2 class="display-6"><i>Bu kısımda en guncel İhtiyaç, Konut ve Taşıt kredilerini inceleyebilir, size en uygun krediye hemen başvurabilirsiniz.</i></h2>
                     </span>
                     <a href="/kredi" class="general-button display-5 apply-button align-center mbr-semibold">Kredi Listele
                     </a>
                 </div>
         </div>
         <div class="col-12 col-lg-6 bg-secondary-tinted" id="index-nav">

                 <div class="row justify-content-start index-redirector-v2">
                     <span class="main-title">
                         <h1 class="display-2 mbr-semibold">Hesaplama araçlarını kullanın</h1>
                         <h2 class="display-6"><i>Bu kısımda en guncel İhtiyaç, Konut ve Taşıt kredilerini inceleyebilir, size en uygun krediye hemen başvurabilirsiniz.</i></h2>
                     </span>
                     <a href="/kredi/hesaplama-araclari" class="general-button display-5 apply-button align-center mbr-semibold">Hesaplama Araçları</a>
                 </div>

         </div>
      </div>
   </div>
</section>